{
  "name": "patientor_backend",
  "version": "1.0.0",
  "description": "backend with Typescript language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "server": "ts-node-dev src/index.ts",
    "lint": "eslint --ext .ts .",
    "start": "node build/index.js"
  },
  "keywords": [
    "backend",
    "typescript"
  ],
  "author": "abdulwahab abbas",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
